<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Composer Dependency Graph</title>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.1"></script>
    <style type="text/css">

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

marker#requires-dev {
  fill: green;
}

path.link.requires-dev {
  stroke: green;
  stroke-dasharray: 0,2 1;
}

circle {
  fill: #5D77B7;
  stroke: #333;
  stroke-width: 1.5px;

  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

circle:hover {
  fill: #2F3E7F;

  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

text {
  font: 12px sans-serif;
  pointer-events: none;
}

text.shadow {
  stroke: #fff;
  stroke-width: 3px;
  stroke-opacity: .8;
}

html, body, div, svg
{
  padding: 0;
  margin: 0;
}

svg
{
  width: 100%;
  height: 100%;
}

    </style>
  </head>
  <body>
    <script type="text/javascript">

// See http://bl.ocks.org/1153292

var nodes = {};

var d3doc; // see setupD3Document
var svg; // see setupSVGCanvas

// see setupSVGCanvas
var svg_path;
var svg_circle;
var svg_text;

function loadGraph()
{

  // Compute distinct nodes
  graph.forEach(function(edge) {
    edge.source = nodes[edge.source] || (nodes[edge.source] = {name: edge.source});
    edge.target = nodes[edge.target] || (nodes[edge.target] = {name: edge.target});
  });
}

function d3tick()
{
  svg_path.attr("d", function(d) {
    var dx = d.target.x - d.source.x,
        dy = d.target.y - d.source.y,
        dr = Math.sqrt(dx * dx + dy * dy);
    return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
  });

  svg_circle.attr("transform", function(d) {
    return "translate(" + d.x + "," + d.y + ")";
  });

  svg_text.attr("transform", function(d) {
    return "translate(" + d.x + "," + d.y + ")";
  });
}

function updateDocumentSize()
{
  d3doc.size([window.innerWidth, window.innerHeight]);
  d3doc.resume();
}

function setupD3Document()
{
  d3doc = d3.layout.force()
            .nodes(d3.values(nodes))
            .links(graph)
            .size([window.innerWidth, window.innerHeight])
            .linkDistance(150)
            .charge(-150)
            .on("tick", d3tick)
            .start();

  window.onresize = updateDocumentSize;
}

function setupSVGCanvas()
{
  svg = d3.select("body").append("svg:svg");

  svg.append("svg:defs").selectAll("marker")
    .data(["requires", "requires-dev"])
    .enter().append("svg:marker")
    .attr("id", String)
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 25)
    .attr("refY", -3)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
    .append("svg:path")
    .attr("d", "M0,-5L10,0L0,5");

  svg_path = svg.append("svg:g").selectAll("path")
    .data(d3doc.links())
    .enter().append("svg:path")
    .attr("class", function(d) { return "link " + d.type; })
    .attr("marker-end", function(d) { return "url(#" + d.type + ")"; });

  svg_circle = svg.append("svg:g").selectAll("circle")
    .data(d3doc.nodes())
    .enter().append("svg:circle")
    .attr("r", 12)
    .call(d3doc.drag);

  svg_text = svg.append("svg:g").selectAll("g")
    .data(d3doc.nodes())
    .enter().append("svg:g");

  // A copy of the text with a thick white stroke for legibility.
  svg_text.append("svg:text")
    .attr("x", 8)
    .attr("y", ".31em")
    .attr("class", "shadow")
    .text(function(d) { return d.name; });

  svg_text.append("svg:text")
    .attr("x", 8)
    .attr("y", ".31em")
    .text(function(d) { return d.name; });
}

loadGraph();
setupD3Document();
setupSVGCanvas();

    </script>
  </body>
</html>